<!DOCTYPE html>
<html>
<head>
	<title>Shannel Jael Art | Digital Artist</title>
	<!-- Font Awesome -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@500&display=swap" rel="stylesheet">
<!-- CSS -->
<link rel="stylesheet" type="text/css" href="./assets/css/style.css"
</head>
<body>
	<!-- Main -->
	<main>
		<div class="container">	
			<!-- Start of Overview -->
			<div class="overview">
				<h1 class="fullname">Shannen Jael Art</h1>
				<p class="job-title">Digital Artist</p>
				<hr>
				<p class="description">
					Imagination is the limit.
				</p>
				<!-- Start of Works -->
				<div class="works">
					<h2>Projects</h2>
					<a href="#">
						<img src="./assets/images/Lily'sKitchen2.jpg"></a>
					<a href="#">
						<img src="./assets/images/BachLogo.jpg"></a>
					<a href="#">
						<img src=".assets/images/Logo2.jpg"></a>
				</div>
				<!-- Start of Social Media -->
				<div class="social-media">
					<a href="#"><i class="fab fa-facebook-square"></i></a>
					<a href="#"><i class="fab fa-gitlab"></i></a>
					<a href="#"><i class="fab fa-instagram"></i></a>
				</div>
			</div>
			<!-- end of overview -->
			<div class="image-container">
				<img src="./assets/images/Profilepic.jpg">
			</div>
		</div>
	</main>
</body>
</html>
